/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2013 */



@font-face {
    font-family: 'metabold_roman';
    src: url('ufonts.com_meta_bold_lf_roman-webfont.eot');
    src: url('ufonts.com_meta_bold_lf_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_meta_bold_lf_roman-webfont.woff') format('woff'),
         url('ufonts.com_meta_bold_lf_roman-webfont.ttf') format('truetype'),
         url('ufonts.com_meta_bold_lf_roman-webfont.svg#metabold_roman') format('svg');
    font-weight: normal;
    font-style: normal;

}