<!DOCTYPE html>
<html>
	<head>
        <title>Kaplan Test Prep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Kaplan Test Prep Email Forms">
        <meta name="keywords" content="Kaplan Test Prep">
        <!-- Change the width below to just wider than your form's width
        to optimize its initial scale on Apple iOS  and Android devices -->
        <meta name="viewport" content="width=640">
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.7.1");
</script>
<script type="text/javascript">
    $(document).ready(function(){	
        try {
        $(':input:visible:first').focus();
		$('#archive-list li:even').addClass("odd");
        $('.field-group, .field-group input, .field-group select').bind('click',function(event){		 			
			if (event.type == 'click') {
	 			if ($(this).hasClass('field-group')){
	 			    var fg = $(this);
	 			    if($(this).children('.datefield').length == 1){
	 			        // Do not select 1st input so date picker will work.
	 			    } else {
	 			        $(this).find('input, select').slice(0,1).focus();
 			        }
	 			} else {
	 			    var fg = $(this).parents('.field-group');
				    $(this).focus();
	 			}
            	fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
            	$('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
			}
		    event.stopPropagation();
        });
        $('label').bind('click',function(event){
			if (event.type == 'click') {
                var fg = $(this).next();

 			    if(fg.children('.datefield').length == 1){
 			        // Do not select 1st input so date picker will work.
 			    } else {
 			        fg.find('input, select').slice(0,1).focus();
		        }
            	fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
            	$('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
			}
		    event.stopPropagation();
        });
        // Allow select inputs to be width:auto up to 500px (because max-width doesn't work in IE7)
        $("select").each(function(){
            $(this).css("width", "auto");
            if($(this).width() > 500){
                $(this).css("width", "500px");
            }
        });

        } catch(e){ console.log(e); }
    });		
</script>

        <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.mailcheck.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        try {
        var domains =['hotmail.co.uk','yahoo.co.uk','yahoo.com.tw','yahoo.com.au','yahoo.com.mx','gmail.com','hotmail.com','yahoo.com','aol.com','comcast.net','msn.com','seznam.cz','sbcglobal.net','live.com','bellsouth.net','hotmail.fr','verizon.net','mail.ru','btinternet.com','cox.net','yahoo.com.br','bigpond.com','att.net','yahoo.fr','mac.com','ymail.com','googlemail.com','earthlink.net','xtra.co.nz','me.com','yahoo.gr','walla.com','yahoo.es','charter.net','shaw.ca','live.nl','yahoo.ca','orange.fr','optonline.net','gmx.de','wanadoo.fr','optusnet.com.au','rogers.com','web.de','ntlworld.com','juno.com','yahoo.com.sg','rocketmail.com','yandex.ru','yahoo.co.in','centrum.cz','live.co.uk','sympatico.ca','libero.it','walla.co.il','bigpond.net.au','yahoo.com.hk','ig.com.br','live.com.au','free.fr','sky.com','uol.com.br','abv.bg','live.fr','terra.com.br','hotmail.it','tiscali.co.uk','rediffmail.com','aim.com','blueyonder.co.uk','telus.net','bol.com.br','hotmail.es','email.cz','windowslive.com','talktalk.net','home.nl','t-online.de','yahoo.de','telenet.be','163.com','embarqmail.com','windstream.net','roadrunner.com','bluewin.ch','skynet.be','laposte.net','yahoo.it','qq.com','live.dk','planet.nl','hetnet.nl','gmx.net','mindspring.com','rambler.ru','iinet.net.au','eircom.net','yahoo.com.ar','wp.pl','mail.com'];
        var tdomains = [];
        $('#MERGE0').on('blur', function() {
          $(this).mailcheck({
            domains: domains,
            topLevelDomains: tdomains,
            suggested: function(element, suggestion) {
                var msg = 'Hmm, did you mean '+suggestion.full+'?';
                if ( $('#MERGE0_mailcheck').length > 0 ){
                    $('#MERGE0_mailcheck').html(msg);
                } else {
                    element.after('<div id="MERGE0_mailcheck" class="errorText">'+msg+'</div>');
                }
            },
            empty: function(element) {
                if ( $('#MERGE0_mailcheck').length > 0 ){
                    $('#MERGE0_mailcheck').remove();
                }
              return;
            }
          });
        });
        } catch(e){ console.log(e); }
    });
</script>

        
	<style type="text/css">
		body{
			font:14px/20px 'Helvetica', Arial, sans-serif;
			min-width:600px;
			margin:0;
			padding:75px 0 0 0;
			text-align:center;
		}
		p{
			padding:0 0 10px 0;
		}
		textarea{
			font:12px/18px 'Helvetica', Arial, sans-serif;
		}
		h2{
			font-size:22px;
			line-height:28px;
			margin:0 0 10px 0;
		}
		h3{
			margin:0 0 5px 0;
			padding:0;
		}
		.headerBar{
			background:none;
			padding:0;
			border:none;
		}
		.wrapper{
			width:600px;
			margin:0 auto 10px auto;
			text-align:left;
		}
		.container{
			position:relative;
			border-width:0 !important;
			border-color:transparent !important;
			margin:0;
			text-align:left;
			-moz-box-shadow:2px 2px 4px rgba(0,0,0,0.1);
			-webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.1);
			box-shadow:2px 2px 4px rgba(0,0,0,0.1);
		}
		.tpl-image-content{
			padding-left:20px;
		}
		fieldset{
			padding:10px;
			background-color:#ddd;
			border:1px solid #ccc;
		}
		label{
			float:none;
			clear:both;
			display:block;
			width:auto;
			margin-top:8px;
			text-align:left;
			font-weight:bold;
			position:relative;
			font-family:Arial;
			color:#777777;
		}
		.field-group{
			float:none;
			margin:3px 0 15px 0;
			padding:5px;
			border-style:solid;
			background:-moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .25));
			background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255, 255, 255, 0)),color-stop(1, rgba(255, 255, 255, .25)));
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#3fffffff');
			-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#3fffffff')";
			border-color:#ececec;
			background-color:#f8f8f8;
			border-width:1;
		}
		.field-group input{
			display:block;
			margin:0;
			padding:5px;
			border:0;
			background:none;
			width:98%;
		}
		.radiogroup input,.phonearea input,.addressfield input,.datefield input,.groups input{
			width:auto;
		}
		.field-group label{
			clear:none;
		}
		.field-group textarea{
			background:none;
			border:none;
			width:525px;
			height:150px;
			margin:0;
			overflow:auto;
		}
		.field-help{
			display:none;
			font-weight:normal;
			position:static;
			float:none;
			clear:both;
			margin:5px -5px -5px -5px;
			width:auto;
			padding:8px 10px;
			line-height:16px;
			font-size:12px;
			-moz-border-radius:0;
			border-radius:0;
			-webkit-border-radius:0;
		}
		.field-help .help{
			min-height:16px;
			text-decoration:none;
		}
		.field-group .feedback br{
			display:none;
		}
		.field-group .feedback div{
			margin:0 !important;
			padding:0 !important;
		}
		.addressfield .subfield{
			clear:left;
		}
		.indicates-required{
			text-align:right;
		}
		.indicates-required span{
			font-size:150%;
			font-weight:bold;
		}
		label .asterisk{
			position:absolute;
			top:36px;
			right:10px;
			font-size:30px;
		}
		.error,.errorText{
			margin:5px 0 0 0;
			padding:5px 10px;
			color:#969595;
			background-color:#eeeeee;
		}
		.formstatus{
			margin-bottom:10px;
		}
		.alert{
			background:#e4f3d4;
			border:2px solid #5ca000;
			font-size:14px;
			color:#5ca000;
			margin:10px 0;
			padding:10px;
		}
		.alert a{
			color:#5ca000;
			text-decoration:underline;
		}
		.datefield,.phonefield-us{
			padding:5px;
		}
		.datefield input,.phonefield-us input{
			display:inline;
			width:60px;
			margin:0 2px;
			letter-spacing:1px;
			text-align:center;
			padding:5px 0 2px 0;
		}
		.datefield .small-meta{
			font-size:11px;
		}
		.phonefield-us .phonearea input,.phonefield-us .phonedetail1 input{
			width:40px;
		}
		.datefield .monthfield input,.datefield .dayfield input{
			width:30px;
		}
		.datefield label,.phonefield-us label{
			display:none;
		}
		ul.interestgroup_field{
			display:block;
			padding:5px;
			margin:0;
		}
		ul.interestgroup_field li,.interestgroup_row{
			display:block;
			margin:0;
			padding:0;
			list-style:none;
		}
		ul.interestgroup_field input{
			display:inline !important;
			width:auto !important;
		}
		ul.interestgroup_field label{
			display:inline;
			padding:0 30px 0 3px;
			font-weight:normal;
		}
		select{
			width:300px;
			margin:5px;
		}
		ul.unsub-options{
			display:block;
		}
		ul.unsub-options li{
			display:block;
			padding-bottom:5px;
		}
		ul.unsub-options li label{
			display:inline;
			padding-left:5px;
		}
		ul.unsub-options li textarea{
			display:block;
			padding:5px;
			background:#fff;
			border:1px solid #ccc;
			margin:5px 0;
			width:350px;
			height:100px;
		}
		.addressfield span{
			display:block;
			height:34px;
		}
		.addressfield input{
			float:right;
			width:56%;
			margin:0 9% 0 0;
			padding:8px 0 2px 0;
		}
		.addressfield label{
			float:left;
			font-weight:normal;
			text-align:right;
			width:33%;
		}
		.addressfield .countryfield{
			display:block;
			height:45px;
			position:relative;
		}
		.addressfield .countryfield select{
			margin:0;
			position:absolute;
			top:10px;
			left:35%;
		}
		.captcha{
			float:left;
			width:340px;
			height:170px;
		}
		#archive-list{
			display:block;
			margin:15px 0;
			padding:0;
			border-top:1px solid #eee;
		}
		#archive-list li{
			display:block;
			list-style:none;
			margin:0;
			padding:6px 10px;
			border-bottom:1px solid #eee;
		}
		.button,.button-small{
			display:inline-block;
			font-family:'Helvetica', Arial, sans-serif;
			width:auto;
			white-space:nowrap;
			height:32px;
			margin:5px 5px 0 0;
			padding:0 22px;
			text-decoration:none;
			text-align:center;
			font-weight:bold;
			font-style:normal;
			font-size:15px;
			line-height:32px;
			cursor:pointer;
			border:0;
			-moz-border-radius:4px;
			border-radius:4px;
			-webkit-border-radius:4px;
			vertical-align:top;
		}
		.button-small{
			float:none;
			display:inline-block;
			height:auto;
			line-height:18px !important;
			padding:2px 15px !important;
			font-size:11px !important;
		}
		.button span{
			display:inline;
			font-family:'Helvetica', Arial, sans-serif;
			text-decoration:none;
			font-weight:bold;
			font-style:normal;
			font-size:15px;
			line-height:32px;
			cursor:pointer;
			border:none;
		}
		.rounded6{
			-moz-border-radius:6px;
			border-radius:6px;
			-webkit-border-radius:6px;
		}
		.poweredWrapper{
			padding:20px 0;
			width:560px;
			margin:0 auto;
		}
		.poweredBy{
			display:block;
		}
		span.or{
			display:inline-block;
			height:32px;
			line-height:32px;
			padding:0 5px;
			margin:5px 5px 0 0;
		}
		.clear{
			clear:both;
		}
		.tpl-image-content{
			padding-left:0px;
		}
		.profile-list{
			display:block;
			margin:15px 20px;
			padding:0;
			list-style:none;
			border-top:1px solid #eee;
		}
		.profile-list li{
			display:block;
			margin:0;
			padding:5px 0;
			border-bottom:1px solid #eee;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		input{
			-webkit-appearance:none;
		}
		input[type=checkbox]{
			-webkit-appearance:checkbox;
		}
		input[type=radio]{
			-webkit-appearance:radio;
		}
		body,#bodyTable{
			background-color:#f5f5f5;
		}
		h1{
			font-size:28px;
			margin-bottom:15px;
			padding:0;
			margin-top:0;
		}
		#templateContainer{
			background-color:none;
		}
		#templateBody{
			background-color:#ffffff;
		}
		.bodyContent{
			line-height:110%;
			font-family:Trebuchet MS;
			font-size:13px;
			color:#6c6c6c;
			padding:20px;
		}
		a:link,a:active,a:visited,a{
			color:#191e6b;
		}
		.button:link,.button:active,.button:visited,.button,.button span,.button-small:link,.button-small:active,.button-small:visited,.button-small{
			background-color:#473e77;
			color:#ffffff;
		}
		.button:hover,.button-small:hover{
			background-color:#473e77;
			color:#ffffff;
		}
		label{
			line-height:150%;
			font-family:Arial;
			font-size:14px;
			color:#777777;
		}
		.field-group{
			background-color:#f8f8f8;
			border-width:1;
			border-color:#ececec;
		}
		.datefield input,.phonefield-us input,.addressfield input{
			border-bottom-width:1px;
			border-bottom-style:solid;
			border-color:#b3b3b3;
		}
		.field-group input,.field-group textarea{
			font-family:Helvetica;
			font-size:16px;
			color:#333333;
		}
		.asterisk{
			color:#4a3185;
		}
		.field-help{
			background-color:#dcdcdc;
			color:#000;
		}
		.error,.errorText{
			font-size:12px;
			color:#969595;
			background-color:#eeeeee;
		}
		#templateHeader{
			padding:0px;
			background-color:#000000;
		}
</style></head>
	<body>

		<div class="wrapper rounded6" id="templateContainer">
		    <h1><img src="images/KaplanEmail.png" alt="" border="0" style="border:px none ; border-color:; border-style:none; border-width: px; height: 327px; width: 600px; margin: 0; padding: 0;" width="600" height="327"></h1>

		    <div id="templateBody" class="bodyContent rounded6">
	
        
        
        
        
        

<div id="subscribeFormWelcome">
</div>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>



<form action="http://kaptest.us7.list-manage.com/subscribe/post" method="POST">
<input type="hidden" name="u" value="6b36c188fe55eb1ed77731b6b">
<input type="hidden" name="id" value="7e48c4e236">


<div id="mergeTable" class="mergeTable">


<div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
<label for="MERGE0"><strong>Email Address</strong> <span class="asterisk">*</span></label>
<div class="field-group">
    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-1">
<label for="MERGE1"><strong>First Name</strong> <span class="asterisk">*</span></label>
<div class="field-group">
    <input type="text" name="MERGE1" id="MERGE1" size="25" value="">
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-2">
<label for="MERGE2"><strong>Last Name</strong> <span class="asterisk">*</span></label>
<div class="field-group">
    <input type="text" name="MERGE2" id="MERGE2" size="25" value="">
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-zip" id="mergeRow-3">
<label for="MERGE3"><strong>Zip/Postal Code</strong> <span class="asterisk">*</span></label>
<div class="field-group">
    <input type="text" name="MERGE3" id="MERGE3" size="25" value="">
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-number" id="mergeRow-4">
<label for="MERGE4"><strong>Graduation Year</strong> <span class="asterisk">*</span></label>
<div class="field-group">
    <input type="text" name="MERGE4" id="MERGE4" size="25" value="">
    
    <div class="field-help">Graduation from undergraduate institution</div>
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-5">
<label for="MERGE5"><strong>Undergraduate university you attend</strong> <span class="asterisk">*</span></label>
<div class="field-group">
    <input type="text" name="MERGE5" id="MERGE5" size="25" value="">
    
    <div class="field-help">Undergraduate institution. No abbreviations please.</div>
    
    
</div>

</div>



<div class="mergeRow dojoDndItem mergeRow-phone" id="mergeRow-6">
<label for="MERGE6">Phone Number</label>
<div class="field-group">
    <div class="phonefield phonefield-us"><span class="subfield phonearea">(&nbsp;<input type="text" pattern="[0-9]*" id="MERGE6-area" name="MERGE6[area]" maxlength="3" size="3" value="">&nbsp;)</span> <span class="subfield phonedetail1"><input type="text" pattern="[0-9]*" id="MERGE6-detail1" name="MERGE6[detail1]" maxlength="3" size="3" value=""></span> - <span class="subfield phonedetail2"><input type="text" pattern="[0-9]*" id="MERGE6-detail2" name="MERGE6[detail2]" maxlength="4" size="4" value=""><span id="MERGE6-area">(###) ### - ####</span></div>
    
    
</div>

</div>





    <div id="interestTable">
    
        
        <div id="mergeRow-100-457" class="mergeRow dojoDndItem mergeRow-interests-checkboxes">
			<label>What Test Will You Be Taking?</label>
	        <div class="field-group groups">
           		<ul class="interestgroup_field" id="interestgroup_field_8169"><li class="interestgroup_row"><input type="checkbox" id="group_1" name="group[457][1]" value="1">&nbsp;<label for="group_1">LSAT</label></li><li class="interestgroup_row"><input type="checkbox" id="group_2" name="group[457][2]" value="1">&nbsp;<label for="group_2">GRE</label></li><li class="interestgroup_row"><input type="checkbox" id="group_4" name="group[457][4]" value="1">&nbsp;<label for="group_4">GMAT</label></li><li class="interestgroup_row"><input type="checkbox" id="group_8" name="group[457][8]" value="1">&nbsp;<label for="group_8">OAT</label></li><li class="interestgroup_row"><input type="checkbox" id="group_16" name="group[457][16]" value="1">&nbsp;<label for="group_16">MCAT</label></li><li class="interestgroup_row"><input type="checkbox" id="group_32" name="group[457][32]" value="1">&nbsp;<label for="group_32">PCAT</label></li><li class="interestgroup_row"><input type="checkbox" id="group_64" name="group[457][64]" value="1">&nbsp;<label for="group_64">DAT</label></li></ul>
			</div>
        </div>
        
    
	</div>

</div>


<br>

<div class="submit_container">
<input type="submit" class="button" name="submit" value="Subscribe to list">
</div>
</form>



		    </div>
		</div>

        
		<div class="poweredWrapper">
			<span class="poweredBy"><a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=6b36c188fe55eb1ed77731b6b&afl=1"><img src="images/MC_MonkeyReward_20.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a></span>
		</div>
		
    </body>
</html>
<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
            try {
                var _gaq = _gaq || [];
                _gaq.push(["_setAccount", "UA-329148-88"]);
                _gaq.push(["_setDomainName", ".list-manage.com"]);
                _gaq.push(["_trackPageview"]);
                _gaq.push(["_setAllowLinker", true]);
            } catch(err) {console.log(err);}</script>
            